# Common
NODE_ENV=development
PORT=3000

# App Details
APP_NAME='Verifya'
APP_URL='http://localhost:3000'
APP_VERSION=1.0.0
APP_DESCRIPTION='App Description'

# JWT
JWT_SECRET=mysecretkey

# Database
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE=verifya-dev
DB_LOGGING=false
DB_SYNC=true